<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\2D\Scripts\Camera2DFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\InverseGravity.cs" Line="11" Column="20" />
      <File FileName="Assets\2D\Scripts\Camera2DFollow.cs" Line="28" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>